<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 340px;
            height: 500px;
            border: 1px solid rgb(207, 204, 204);
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
            margin-top: 70px;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            top: 30%;
            left: 50%;
            justify-content: center;
            align-items: center;
            position: absolute;
            background: white;
        }

        .container .item {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(207, 204, 204);
            margin: 20px;
            border-radius: 16px;
            background-color: rgb(62, 137, 228);

        }

        .container .item img {
            width: 70%;
            height: 70%;
            margin: 50px 0px 0px 50px;

        }

        .container #demo {
            margin: 0px 50px 0px 80px;
            font-size: 18px;
            align-items: center;
            font-weight: 700;
            /* word-spacing: 6px; */

        }

        .container #p span {
            word-spacing: 6px;
            margin-left: -10px;
        }

        .container #par {
            justify-content: center;
            margin-left: 16%;
            text-align: justify;
            margin-top: 10px;
            color: gray;
            font-size: 16px;
            line-height: 16px;
        }
        @media(max-width:330px){
            .container{
                width: 90%;
            }
            .container .item{
                width: 93%;
                margin-left: 10px;
                height: 270px;
            }
            .container .item img{
                margin-left: 40px;
                width: 180px;
            }
            .container #par{
                font-size: 15px;
                margin-left: 36px;

            }
            .container #demo{
                font-size: 15px;
                margin-left: 60px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">
            <img src="r2.png" alt="">
        </div>
        <p id="demo">Improve your front-end <br>
            <span>skill by building project</span>
        </p>
        <p id="par">Scan the QR code to visit Frontend <br> <span style="margin-left: -10px;"> Mentor and take your coding skills
                to </span> <br> <span style="margin-left: 70px;"> the next level</span></p>
    </div>

</body>

</html>